<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="my_tools" label="My Tools"/>

  <toolshelf name="rnd" label="RnD">
    <memberTool name="versionScene"/>
  </toolshelf>

  <tool name="versionScene" label="Version Scene" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[from utility.scene import version_scene

version_scene()
    ]]></script>
  </tool>

  <shelfSetEdit name="shelf_set_2" fileLocation="/opt/hfs18.0/houdini/toolbar/ShelfDefinitions.master_shelf">
    <addMemberToolshelf name="rnd" inPosition="18"/>
  </shelfSetEdit>
</shelfDocument>
